  location project_location {
      root /home/vcap/app/public/project_root;
      index index.html index.htm Default.htm;
      add_header 'Access-Control-Allow-Credentials' 'true';

      if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
      }
    }
